{
  "name": "sla",
  "version": "1.0.0",
  "description": "Projeto Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gabriel Castro",
  "license": "ISC",
  "type": "module"
}
