{
  "name": "sla",
  "version": "1.0.0",
  "description": "Projeto Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Babiel09/Java-Script-orientado-a-objetos"
  },
  "author": "Gabriel Castro",
  "license": "ISC",
  "type": "module"
}
